[supervisord]
nodaemon=true

[program:setup]
command=echo "127.0.0.1 $(cat ~/orig_hostname)" >> /etc/hosts
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:greenplumdb]
command=/bin/bash -c "su gpadmin -l -c /usr/local/bin/run.sh"
autorestart=false

